@import "src/styles/breakpoints.scss";
@import "src/styles/colors.scss";
@import "src/styles/typography.scss";

.container {
  @media #{$mq-md} {
    padding: 5rem 0;
    margin-top: 0vh;
  }
  @media #{$mq-lg} {
    padding: 2rem 0;
  }
  flex-direction: column;
  display: flex;
  justify-content: left;
  margin-top: 5vh;
  overflow-x: hidden;
}

.contentWrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.headerTextWrapper {
  @media #{$mq-sm} {
    align-items: flex-start;
    padding: 3rem 0;
  }
  @media #{$mq-lg} {
    padding: 5rem 0
  }
  display: flex;
  flex-direction: column;
  margin: 5vh 0;
}

.titleText {
  @extend %h1-reg;
  text-align: left;
  color: $black;
}

.primaryBtn {
  @extend %link;
  font-weight: 600;
  background: $black;
  color: $gray-100;
  border-radius: 4px;
  padding: .6rem 1rem;
  box-shadow: none;
  border: 1px solid $gray-900;
  transition: all 0.15s ease-in-out; 
  &:hover, &:active {
    cursor: pointer;
    background: $gray-900;
  }
}

.singleColumnText { 
  @media #{$mq-md} {
    width: 50%
  }
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 0;

  h4 {
    @extend %body-lg;
    margin: .5rem 0;
  }
  p {
    @extend %body;
    margin: .5rem 0;
    width: 90%;
  }
}


h4 {
  @extend %body-lg;
  margin: .5rem 0;
}

.featuredContent {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;

  img {
    width: 100%;
    margin-bottom: .5rem;
  }
}

.doubleColumnWrapper {
  @media #{$mq-md} {
    flex-direction: row;
  }
  display: flex;
  flex-direction: column;
  h4 {
    width: 50%;
    padding-right: 1rem;
  }
  
  p {
    @media #{$mq-md} {
      width: 50%;
    }
    @extend %body;
    margin: .5rem 0;
    width: 100%;
  }

  div {
    display: flex;
    flex-direction: column;
    width: 50%;
    p {
      width: 100%;
    }
  }

}
.featuredContent .doubleColumnWrapper {
  @media #{$mq-md} {
    // margin: 0 2rem;
  }
}

.techAdvisory { 
  background: #f5f5f5;
  width: 100%;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
}

.techAdvisory .doubleColumnWrapper {
 h4 {
  width: 100%;
 }
 div {
   width: 100%;
   margin-bottom: 2rem;
 } 
}


.itemsWrapper { 
  @media #{$mq-md} {
    grid-template-columns: repeat(4, 1fr);;
    margin-top: 1rem;
  }
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.item {
  width: 100%;
  div { 
    height: 140px;
    background: gray;
    margin-right: 1rem;
  }
}

.bodyText {
  @extend %body;
  @media #{$mq-md} {
    margin: .5rem 0;
  }
  margin: .25rem 0 1rem 0;
}

.doubleColumn {
  @media #{$mq-md} {
    flex-direction: row;
  }
  display: flex;
  flex-direction: column;
  margin: 2rem;
  
  h4 {
    @media #{$mq-md} {
      width: 50%;
    }
    width: 100%;
  }
  .bodyTextWrapper {
    @media #{$mq-md} {
      width: 50%;
    }
    width: 100%;
  }
}