@import "src/styles/breakpoints.scss";
@import "src/styles/colors.scss";
@import "src/styles/typography.scss";

$dot-size: 1.2rem;

.event-container {
  @media #{$mq-md} {
    padding: 5rem 0;
    margin-top: 0vh;
  }
  @media #{$mq-lg} {
    padding: 2rem 0;
  }
  flex-direction: column;
  display: flex;
  justify-content: left;
  margin-top: 5vh;
  overflow-x: hidden;
}

.event-container .contentWrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.headerTextWrapper {
  @media #{$mq-sm} {
    align-items: flex-start;
    padding: 3rem 0;
  }
  @media #{$mq-lg} {
    padding: 5rem 0
  }
  display: flex;
  flex-direction: column;
  margin: 5vh 0;
}

.titleText {
  @extend %h1-reg;
  text-align: left;
  color: $black;
}

.event-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;

  p {
    @extend %body-lg;
  }
}

.event {
  @media #{$mq-md} {
    grid-template-columns: 3fr 1fr;
  }
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  border-bottom: 1px solid $gray-850;
  padding: .4rem;
  &:first-of-type {
    border-top: 1px solid $gray-850;
  }
  p {
    @extend %body;
    text-align: left;
    align-self: center;
  }
  a {
    color: $gray-900;
    transition: 0.15s ease-out;
    &:hover {
      color: $gray-600;
    }
  }
  .date { 
      text-align: right;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    span {
      @extend %caption;
      margin-left: 1rem;
      justify-self: end;
      align-self: center;
      padding: .2rem .5rem;
      border-radius: .25rem;
      background: $primary;
      max-inline-size: 6rem;
  }
}

.event-doubleColumn {
  @media #{$mq-md} {
    flex-direction: row;
  }
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem 0; 
}

.event-doubleColumn .leftCol {
  @media #{$mq-md} {
    width: 50%;
  }
  width: 100%;
  p {
    margin-right: 2rem;
    @extend %body-lg;
    border-bottom: 1px solid $gray-850;
    padding-bottom: 1rem;
  }
}

.links {
  @media #{$mq-md} {
    flex-direction: row;
  }
  display: flex;
  flex-direction: column;
  a {
    @media #{$mq-md} {
      margin-right: 1rem;
      margin-top: 0;
    }
    margin-top: .5rem;
    @extend %body;
    color: $gray-900;
    text-decoration: none;
    transition: 0.15s ease-out;
    &:hover {
      color: $gray-600;
    }
  }
}

.event-doubleColumn .rightCol {
    @media #{$mq-md} {
      width: 50%;
    }
    width: 100%;
  p {
    @extend %body-lg;
    border-bottom: 1px solid $gray-850;
    padding-bottom: 1rem;
  }
  a {
    @extend %body;
    color: $gray-900;
    text-decoration: none;
    &:hover {
      color: $gray-600;
  }
  }
}

.link--external { 
  width: 20px;
}